188 188
188
Class distribution,  {2: 125, 0: 63}
Graph len max 28
X_train, Y_train,  131 131
Class distribution,  {0: 45, 2: 86}
Creating extra data samples...
0/131
6/131
12/131
18/131
24/131
30/131
36/131
42/131
48/131
54/131
60/131
66/131
72/131
78/131
84/131
90/131
96/131
102/131
108/131
114/131
120/131
126/131
X_train, Y_train,  131 131
VR...
(188, 36, 3)
(188, 8)
Testing w tree (training set only)
Accuracy:  0.916030534351145
Samples: 131
Testing w tree (on test set only)
Accuracy:  0.8245614035087719
Samples: 57
RFC
0.916030534351145
0.8596491228070176
